[view]
antialias=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x41\x41\x45\x45YY\0\0)
ctrlQ=true
mouseToolBarActive=false
replotOnResize=true
rounded=true
statusBarActive=false
statusLabelActive=false
