// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "custom/systemd",
        "idle_inhibitor",
        "custom/audio-idle-inhibitor",
        //"keyboard-state",
        "custom/dunst",
        //"power-profiles-daemon",
        "cpu",
        "cpu_frequency",
        "memory",
        "temperature",
        "custom/show-screen-refresh-rate",
        "pulseaudio",
        "network",
        "backlight",
        //"sway/language",
        "battery",
        "clock",
        "tray",
    ],
    // Modules configuration
    "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
        "format": "{name} {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "󰇮",
            "7": "󰿎",
            "8": "",
            "9": "",
            "urgent": "",
            // "focused": "",
            "default": ""
        }
   },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a %Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": true,
    },
    "cpu_frequency": {
        "format": "@{avg_frequency}Ghz ",
        "tooltip": true,
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        //"format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        // "format-icons": ["", "", ""]
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "states": {
            "good": 70,
            "warning": 35,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-discharging": "{capacity}% ({power:.2}W) {icon}",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    //"power-profiles-daemon": {
    //  "format": "{icon}",
    //  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //  "tooltip": true,
    //  "format-icons": {
    //    "default": "",
    //    "performance": "",
    //    "balanced": "",
    //    "power-saver": ""
    //  }
    //},
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 🖧",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "  {icon}  {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/systemd": {
        "exec": "$HOME/.local/bin/waybar/systemd.sh",
        "return-type": "json",
        "interval": 10
    },
    "custom/dunst": {
        "exec": "$HOME/.local/bin/waybar/dunst.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "dunstctl history-pop",
        "on-click-right": "dunstctl close-all"
    },
    "custom/show-screen-refresh-rate": {
        "format": "{} 󰹑",
        "exec": "$HOME/.local/bin/waybar/sway-screen-show-refresh-rate.sh",
        "return-type": "json",
        "interval": 5,
        "on-click-right": "$HOME/.local/bin/sway-screen-switch-refresh-rate.sh"
    },
    "custom/audio-idle-inhibitor": {
        "format": "{icon}",
        "exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
        "exec-if": "which sway-audio-idle-inhibit",
        "return-type": "json",
        "tooltip": false,
        "format-icons": {
            "output": "",
            "input": " ",
            "output-input": "  ",
            "none": ""
        }
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }} - {{artist}}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    }
}
